<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_search_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_location"
            android:paddingLeft="@dimen/margin_lr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="区域" />

            <ImageView
                android:id="@+id/iv_location_arrow"
                android:src="@drawable/pull_down"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_price"
            android:paddingLeft="@dimen/margin_lr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="价格" />

            <ImageView
                android:id="@+id/iv_price_arrow"
                android:layout_centerVertical="true"
                android:src="@drawable/pull_down"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_source"
            android:paddingLeft="@dimen/margin_lr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="来源" />

            <ImageView
                android:id="@+id/iv_source_arrow"
                android:layout_centerVertical="true"
                android:src="@drawable/pull_down"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_more"
            android:layout_marginRight="@dimen/margin_lr"
            android:paddingLeft="@dimen/margin_lr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="价格" />

            <ImageView
                android:id="@+id/iv_more_arrow"
                android:layout_centerVertical="true"
                android:src="@drawable/pull_down"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

    <View style="@style/divide_style" />

    <ListView
        android:id="@+id/lv_second_hand_house"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>